.archive-container {
    display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 100px auto;
	width: 100%;
	max-width: 1400px;
	margin: 130px auto 0 auto;
    gap: 1rem;
}


.archive-container aside {
    background-color: rgba(133, 132, 132, 0.281);
    grid-column: 9 / -1;
	grid-row: 2 / 3;
}

.archive-header {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	text-align: center;
}

.archive-container-post {
    background-color: rgba(255, 0, 0, 0.267);
    grid-column: 1 / 9;
	grid-row: 2 / 3;
    
   
    
}

.archive-container-post article {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


.entry-thumbnail {
    grid-column: 1/8;
}


.grid {
    grid-column: 8/-1;
    grid-row:1/2;
}