:root {
  --light-pink: #f7f0e6;
  --light-gray: #808080;
  --orange: #f15d09;
  --black: black;
}

.container {
  width: 100%;
  max-width: 1170px;
}

body {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.6px;
}

.site-header {
  top: 0;
  background-color: white;
  position: fixed;
  z-index: 5;
  width: 100%;
}

.main-navigation {
  width: 100%;
  max-width: 1170px;
  padding: 0px 16px 0px 16px;
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.menu-main-menu-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-logo {
  position: relative;
  margin: 0.5rem 0rem 0.5rem 0rem;
  width: 70px;
  height: 70px;
  z-index: 10;
  background-size: cover;
}

.menu-phone-icon {
  margin-left: 2rem;
  position: relative;
}

.menu-phone-icon i {
  color: var(--black);
  cursor: pointer;
  margin-left: 1rem;
}

.menu li a {
  text-decoration: none;
  margin-left: 2.5rem;
  color: black;
  text-transform: Uppercase;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.3s;
}

.menu-phone-icon::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
}

.menu li a:hover,
.menu li a:hover {
  color: var(--orange);
}

@media (min-width: 768px) {
	.main-navigation .menu-toggle {
	  display: none;
	}
  
	.main-navigation ul {
	  display: flex;
	}
  }



@media (min-width: 1200px) { }


@media (min-width: 1400px) {  }






@media (max-width: 768px) {
  .menu-phone-icon {
    display: none;
  }
  .menu-toggle {
    margin-right: 0;
  }

  .menu-toggle,
  .main-navigation.toggled ul {
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}
